; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git#v1.8.1
lib_deps = 
    https://github.com/Seeed-Studio/Seeed_SCD30
    https://github.com/Seeed-Studio/Grove_Temperature_And_Humidity_Sensor
    https://github.com/lovyan03/LovyanGFX#0.3.10
    https://github.com/ciniml/ExtFlashLoader
    hideakitai/MsgPack
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi#v1.0.4
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified#v2.1.3
    https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls
    https://github.com/Seeed-Studio/Seeed_Arduino_FS
    https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
    https://github.com/sstaub/NTP
    knolleary/PubSubClient
    https://github.com/SeeedJP/pio-azure-sdk-for-c#1.1.0
    https://github.com/Seeed-Studio/Seeed_Arduino_LIS3DHTR
    https://github.com/bxparks/AceButton
build_flags = 
    -DAZ_NO_LOGGING 
#    -DEZTIME_CACHE_EEPROM=0
